### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=mobsite
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.7-3.17.5
#MARIADB_TAG=10.6-3.17.5
#MARIADB_TAG=10.5-3.17.5
#MARIADB_TAG=10.4-3.17.5
#MARIADB_TAG=10.3-3.17.5
#MARIADB_TAG=10.2-3.17.5

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.40.7
#DRUPAL_TAG=7-4.40.7

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.33.3
#PHP_TAG=8.0-dev-4.33.3
#PHP_TAG=7.4-dev-4.33.3

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.33.3
#PHP_TAG=8.0-dev-macos-4.33.3
#PHP_TAG=7.4-dev-macos-4.33.3

### --- NGINX ----

NGINX_TAG=1.21-5.21.7
#NGINX_TAG=1.20-5.21.7
#NGINX_TAG=1.19-5.21.7

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.15.5
#SOLR_TAG=7-4.15.5
#SOLR_TAG=6-4.15.5
#SOLR_TAG=5-4.15.5

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.16.1
#ELASTICSEARCH_TAG=6-5.16.1

### --- KIBANA ---

KIBANA_TAG=7-5.16.1
#KIBANA_TAG=6-5.16.1

### --- REDIS ---

REDIS_TAG=6-3.10.0
#REDIS_TAG=5-3.10.0

### --- NODE ---

NODE_TAG=16-dev-0.100.7
#NODE_TAG=14-dev-0.100.7
#NODE_TAG=12-dev-0.100.7

### --- VARNISH ---

VARNISH_TAG=6.0-4.8.5
#VARNISH_TAG=4.1-4.8.5

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.25.2
#POSTGRES_TAG=13-1.25.2
#POSTGRES_TAG=12-1.25.2
#POSTGRES_TAG=11-1.25.2
#POSTGRES_TAG=10-1.25.2

### OTHERS

ADMINER_TAG=4-3.18.3
APACHE_TAG=2.4-4.7.2
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.10.2
OPENSMTPD_TAG=6.0-1.10.4
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.24.3
XHPROF_TAG=3.2.3
ZOOKEEPER_TAG=3.8